apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'org.northshore.cbri'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.4.2'
    compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.0.0'
    compile group: 'org.northshore.cbri', name: 'type-system', version: '1.0'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.northshore.cbri', name: 'uima-groovy-dsl', version: '1.0'
}

