# uima-components

./: .project
aggregate-test/: .project  build.gradle
aggregate-test/src/test/groovy/org/northshore/cbri/: AnnotatorTest.groovy
aggregate-test/src/test/resources/descriptors/: TestAggregateUIMAFit.xml
annotator-dictionary/: .classpath  .gitignore  .project  build.gradle
annotator-dictionary/src/main/groovy/org/northshore/cbri/: AhoCorasickDict.groovy  DictionaryAnnotator.groovy
annotator-dictionary/src/test/groovy/org/northshore/cbri/: DictionaryAnnotatorTest.groovy
annotator-dictionary/src/test/resources/dict/: test-dict.txt
annotator-lex-normalize/: .classpath  .project  build.gradle
annotator-parent/: .classpath  .gitignore  .project  build.gradle  settings.gradle
annotator-parent/annotator-brat/: .classpath  .gitignore  .project
annotator-parent/annotator-brat/src/test/resources/annotated/: annotation.conf  path-note-1.ann  path-note-1.txt  path-note-2.ann
annotator-parent/annotator-brat/src/test/resources/descriptors/: TestBratUIMAFit.xml
annotator-parent/annotator-chunk/: .classpath  .gitignore  .project
annotator-parent/annotator-conceptmapper/: .classpath  .project  build.gradle
annotator-parent/annotator-conceptmapper/src/main/java/uima/tt/: TokenAnnotation.java  TokenAnnotation_Type.java
annotator-parent/annotator-conceptmapper/src/main/resources/descriptors/: DictTerm.xml  OffsetToken.xml  OffsetTokenizer.xml
annotator-parent/annotator-conceptmapper/src/test/resources/descriptors/aggregate/: ConceptMapperPipeline.xml
annotator-parent/annotator-conceptmapper/src/test/resources/descriptors/primitive/: ConceptMapper.xml  ConceptMapperOffsetTokenizer.xml  TokenizerUIMAFit.xml
annotator-parent/annotator-conceptmapper/src/test/resources/dict/: Morphenglish.txt  Morphenglish.xml  NAACCRSearchTerm.xml  testDict.xml
annotator-parent/annotator-dictionary/: .classpath  .project  build.gradle
annotator-parent/annotator-dictionary-lingpipe/: .classpath  .project  build.gradle
annotator-parent/annotator-dictionary-lingpipe/lib/: .gitignore
annotator-parent/annotator-dictionary/sql/: umls_cui_tui.sql
annotator-parent/annotator-dictionary/src/main/resources/descriptors/: DictionaryTypeSystem.xml
annotator-parent/annotator-dictionary/src/main/resources/sql/: umls_cui_tui.sql  ytex_dict.sql
annotator-parent/annotator-dictionary/src/test/resources/abstractionSchema/: test-abstraction-schema.json
annotator-parent/annotator-dictionary/src/test/resources/descriptors/: TestPipeline.xml
annotator-parent/annotator-dictionary/src/test/resources/dict/: disorders.txt  test-dict.txt  test-umls-dict-auto.txt  test-umls-dict-manual.txt
annotator-parent/annotator-groovy-dsl/: .classpath  .project  build.gradle
annotator-parent/annotator-groovy-dsl/src/test/resources/groovy/: TestConceptDetector.groovy  TestSegmenter.groovy  TestSentenceDetector.groovy
annotator-parent/annotator-lex-normalize/: .classpath  .gitignore  .project  GSpellRegistry.cfg  build.gradle  install-gspell.txt  install.gspell.sh  install.sqljdbc4.sh
annotator-parent/annotator-lex-normalize/lib/: .gitignore
annotator-parent/annotator-lex-normalize/src/main/resources/2006Lexicon/: 2006Lexicon.CMDxKeyStrs  2006Lexicon.CMDxValStrs  2006Lexicon.DocumentDxKeyInts  2006Lexicon.HomophoneDxKeyStrs  2006Lexicon.HomophoneDxValStrs  2006Lexicon.cfg  2006Lexicon_Look.CMDxKeyStrs  2006Lexicon_Look.DocumentDxKeyInts  2006Lexicon_Look.HomophoneDxKeyStrs  2006Lexicon_Offs.CMDxKeyStrs  2006Lexicon_Offs.CMDxValStrs  2006Lexicon_Offs.DocumentDxValStrs  2006Lexicon_Offs.HomophoneDxKeyStrs  2006Lexicon_Offs.HomophoneDxValStrs  2006Lexicon_Ptrs.CMDxKeyStrs  2006Lexicon_Ptrs.DocumentDxKeyInts  2006Lexicon_Ptrs.HomophoneDxKeyStrs
annotator-parent/annotator-lex-normalize/src/main/resources/2006Lexicon/NGrams/: 2006Lexicon.GramDxKeyStrs  2006Lexicon_Look.GramDxKeyStrs  2006Lexicon_Offs.GramDxKeyStrs  2006Lexicon_Offs.GramDxValData  2006Lexicon_Ptrs.GramDxKeyStrs
annotator-parent/annotator-lex-normalize/src/main/resources/2006Lexicon/PhoneDx/: 2006Lexicon.PhoneDxKeyStrs  2006Lexicon_Look.PhoneDxKeyStrs  2006Lexicon_Offs.PhoneDxKeyStrs  2006Lexicon_Offs.PhoneDxValStrs  2006Lexicon_Ptrs.PhoneDxKeyStrs
annotator-parent/annotator-lex-normalize/src/main/resources/data/config/: lvg.properties
annotator-parent/annotator-negation/: .classpath  .gitignore  .project
annotator-parent/annotator-negation/src/main/resources/descriptors/: NegExTypeSystem.xml
annotator-parent/annotator-negation/src/main/resources/groovy/: NegationDetector.groovy
annotator-parent/annotator-pos/: .classpath  .gitignore  .project
annotator-parent/annotator-segment/: .classpath  .gitignore  .project
annotator-parent/annotator-segment/src/main/resources/descriptors/: SegmenterTypeSystem.xml
annotator-parent/annotator-sentence/: .classpath  .project
annotator-parent/annotator-sentence/src/test/resources/data/: test-note-2.txt
annotator-parent/annotator-sentence/src/test/resources/descriptors/: SentenceDetector.xml  SentenceDetectorExperimental.xml
annotator-parent/annotator-sentence/src/test/resources/groovy/: TestSegmenter.groovy  TestSegmentsToParse.groovy
annotator-parent/annotator-time/: .classpath  .project  build.gradle
annotator-parent/annotator-token/: .classpath  .project  build.gradle
annotator-parent/annotator-token/src/main/resources/descriptors/: Tokenizer.xml
annotator-parent/annotator-token/src/test/resources/data/: test-note-1.txt
annotator-parent/gradle/wrapper/: gradle-wrapper.properties
annotator-parent/src/test/groovy/org/northshore/cbri/: AnnotatorTest.groovy
annotator-parent/src/test/resources/descriptors/: TestAggregateUIMAFit.xml
annotator-parent/type-system/: .classpath  .gitignore  .project
annotator-sentence/: .classpath  .gitignore  .project  build.gradle
annotator-sentence/src/main/groovy/org/northshore/cbri/: SentenceDetector  (+4 more)
annotator-sentence/src/test/resources/descriptors/: SentenceDetector.xml
type-system/: .classpath  .gitignore  .project  build.gradle
(+492 files in other folders)
