
include 'type-system',
        'annotator-brat',
        'annotator-groovy-dsl',
        'annotator-conceptmapper',
        'annotator-segment',
        'annotator-negation',
        'annotator-token',
        'annotator-sentence',
        'annotator-pos',
        'annotator-chunk',
        'annotator-lex-normalize',
        'annotator-dictionary',
        'annotator-time',
        'annotator-dictionary-lingpipe'

