apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.4.2'
    compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.0.0'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
    compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
    compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
	compile group: 'org.apache.ctakes', name: 'ctakes-type-system', version: '3.2.0-SNAPSHOT'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'com.google.guava', name: 'guava', version: '15.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
