##### File Options 

-d|--dictionaryName|String|2006Lexicon|The name of dictionary
-ddir|--dictionaryDir|String|/dictionaries|location of dictionaries


##### Find Options 

-t|--truncate|Integer|10|The number of candidates to return
-n|--considerNCandidates|Integer|3000|The number of candidates to compare. 
-e|--maxEditDistance|Integer|4|Throw out candidates with edit distances greater
-w|--wordLengthHeuristic|boolean|true|Only look at candidates within +/-X chars in lngth to query
-tl|--truncateLeft|boolean|true|lookup using words that end with the input
-sf|--stopWhenFound|boolean|true|stop looking if the query is correct
