apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.4.2'
    compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.0.0'
    compile group: 'org.apache.ctakes', name: 'ctakes-type-system', version: '3.2.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
