apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'org.northshore.cbri'
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.4.2'
    compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

