# -------------------------------------------------------
#  GSpell Registry File. This file contains all the known
#  options that GSpell and associated applications use.
# -------------------------------------------------------
#
#          |           |      |Default |                               |
# shortName|longName   |type  |value   |Description                    |
# ---------+-----------+------+--------+-------------------------------+
# -i       |--inputFile|String|null    |The full path to an input file |

##### Root 
#
-R|--GSpell_ROOT|String|C:\WKT\projects\nls\gspell|GSpell Root path|

##### Actions 
#
-i|--index|boolean|false|Index the file given by --inputFile
-f|--find|boolean|true|Retrieve terms from standard input 
-u|--update|boolean|false|Add terms taken from standard input 
-x|--export|boolean|false|Print out the contents of the index (right now, only active for Metaphone)
-h|--help|boolean|false|Display the help
-v|--version|boolean|false|Display the version
-v2|--cvsVersion|boolean|false|Show the cvs version|false|false
-v3|--compiledTime|boolean|false|Show the time this app was compiled|false|false
-v4|--attributions|boolean|false|Show the attributions|false|false
-v5|--history|boolean|false|Show the version history|false|false

##### File Options 
#
-if|--inputFile|String|null|The full path to an input file |
-d|--dictionaryName|String|2006Lexicon|The name of dictionary
-ddir|--dictionaryDir|String|C:\WKT\projects\nls\gspell/dictionaries|location of dictionaries
-of|--outputFile|String|null|The file to put any output to
-cp|--configPath|String|C:\WKT\projects\nls\gspell/config/GSpellRegistry.cfg|path to config file
-u|--unicode|boolean|true|Output in unicode

#
##### Find Options 
#
-t|--truncate|Integer|10|The number of candidates to return
-n|--considerNCandidates|Integer|3000|The number of candidates to compare. 
-e|--maxEditDistance|Integer|4|Throw out candidates with edit distances greater
-w|--wordLengthHeuristic|boolean|true|Only look at candidates within +/-X chars in lngth to query
-tl|--truncateLeft|boolean|true|lookup using words that end with the input
-sf|--stopWhenFound|boolean|false|stop looking if the query is correct

##### Dictionary Specific Options (These should only appear in the 
#                                 ./dictionaryName/dictionaryName.cfg config file
#
-01|--gdatabaseType|Integer|4|1 - SourceForge 2 - MySQL 3 - Store 4 - UNCOMMON - 5 Berkely Btree
-02|--maxReferences|Integer|-1|The max references of a gram 
-03|--totalNumberOfDocuments|Integer|-1|Total number of terms indexed
-04|--cacheSize|Integer|10000|The initial cashe size for nGramIndex 

##### Dictionary Specific Statistics. These are not referenced after the
#                                     initial indexing (These should only appear in the 
#                                      ./dictionaryName/dictionaryName.cfg config file. 
#

-05|--totalDocIdsReferenced|Integer|-1| Total number of doc ids referenced
-06|--avgReferenced|Integer|-1| average number of doc ids referenced

##### Display Options 
#
-r|--reportTime|boolean|false|Report time statistics 

##### Input format Options 
#
-ft|--fieldedText|boolean|false|The input is piped fielded 
-tf|--termField|Integer|1|The term field of fielded text. Frst field is 1 not 0

##### Options for comparision with ASpell
-07|--correctField|Integer|-1|The field with the correct spelling in it Frst field is 1 not 0
-08|--aspellMode|String|NULL| -- 
-09|--aspellFindCommand|String|NULL| --
-10|--aspellIspellOption|String|NULL|  --
-11|--aspellDictionaryDir|String|NULL| --
-12|--aspellDictionaryName|String|NULL| --


##### Internal and Misc Options 
#
-m|--mode|Integer|2| 1=WriteOnly 2=ReadOnly 3=ReadWrite
-13|--attributions|boolean|false|Display third party attributions 

##### Auxilliary datafiles 
#
-c|--corpusDir|String|C:\WKT\projects\nls\gspell/corpusStats|The name of the word freq indexes
-c|--corpusName|String|medline06WordFreq|The name of the word freq indexes
-14|--homophonesData|String|C:\WKT\projects\nls\gspell/data/permutedHomophones.txt|The location of the homophones
-15|--commonData|String|C:\WKT\projects\nls\gspell/data/common.txt|The location of the common Misspellings 

##### Figure out the most frequent word in the corpus and put it's count here: 
#
-freq|--maxCorpusFreq|Integer|100000000|The count of "the" in the 2006 medline corpus

##### The name of an overruling config file 
#
-cf|--configName|String|null|The name of an overruling configuration file

##### BagOWords and BagOWordsPlus Specific settings 
#
-s|--strict|Boolean|false|Run BagOWordsPlus with spelling suggestion turned off
-16|--bagOWordsPlusIndex|Boolean|false|Run BagOWordsPlusIndex and gspell - don't alter -

##### Timeout/reload attributes 
#
-01|--timeout|Boolean|false|have the application reload after x number of hours
-02|--timeOutInHours|Integer|1|Number of hours 

