dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.29'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl', version: '1.6.0'
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core.api.resources-asl', version: '1.6.0'
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core.api.parameter-asl', version: '1.6.0'
}

